<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="pagina_inicial.css">
</head>
<body>
    <header>
        <div>
            CosmoSpace

        </div>

        <nav>
            <a href="pagina_inicial.html"><button>Home</button></a> 
            <a href="galeria.html"><button>Galeria</button></a>            
            <a><button>Contato</button></a>
            
            <button id="botao" onClick="alternarTema()">Tema</button>
        </nav>
    </header>

    <main>
        <section id="secao_inicial">
        <h1>Descubra nosso universo!</h1>
        <h4>Imagens da nasa atualizadas em tempo real</h4>
        <button>Ver mais</button>
        </section>
    <section>
        <h1>Explorando o universo</h1>

        <div>Sistema solar</div>
        <div>Buracos negros</div>
        <div>Constelações</div>

    </section>
    <section>
        <h2>Contato</h2>
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder=" ">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder=" "> 
            <label for="mensagem">Mensagem</label>
            <input type="mensagem" id="mensagem" name="mensagem" placeholder=" ">
        </form>
        
        <button id="btnenviar">
            Enviar
        </button>
        </section>
    </main>
    <footer>
        Entre em contato conosco
        <a>Whatsapp</a>
        <a>Instagram</a>

    </footer>
    <script src="pagina_inicial.js"></script>

</body>
</html>